{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1304460291,
      "isDeleted": false,
      "id": "li_grD4eOnF5LzaWBFSP3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.4001159667969,
      "y": 240.80003356933594,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 154.8000183105469,
      "height": 64.79997253417972,
      "seed": 1782738467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Bk-NPpJR7J-a05HuaooWP",
          "type": "arrow"
        }
      ],
      "updated": 1731929128853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1645476557,
      "isDeleted": false,
      "id": "oIP7_OOoBOIKXBARdl88X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.6000061035156,
      "y": 258.3999938964844,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 50.039947509765625,
      "height": 25,
      "seed": 1167706989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731929215235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 79389091,
      "isDeleted": false,
      "id": "_wp7D7hlkF0R-AN2VRE47",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.2000274658203,
      "y": 244.19998931884766,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 154.8000183105469,
      "height": 64.79997253417972,
      "seed": 175933795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NZmLaUw2zw9LXKkkE5Pth",
          "type": "arrow"
        }
      ],
      "updated": 1731929146526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1968678019,
      "isDeleted": false,
      "id": "-Uwij8I-vqD2UlL89yRgp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.3999176025391,
      "y": 261.7999496459961,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 25,
      "seed": 831218947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731929215237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "back",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1390012419,
      "isDeleted": false,
      "id": "EU37-YkoinOzE72uImHw_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.1999664306641,
      "y": 242.40003204345703,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 154.8000183105469,
      "height": 64.79997253417972,
      "seed": 169767939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tXO8j1QhnJSbYP6srG9Z3",
          "type": "arrow"
        }
      ],
      "updated": 1731929152455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1757747501,
      "isDeleted": false,
      "id": "Gng4rHZkqlGsX70FdNlGT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.3998565673828,
      "y": 259.99999237060547,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.47993469238281,
      "height": 25,
      "seed": 1188494243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731929215238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mobile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mobile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 365691715,
      "isDeleted": false,
      "id": "_OuFoevwq1rwzGKGdxTkZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.59999084472656,
      "y": 434.0000686645508,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 154.8000183105469,
      "height": 64.79997253417972,
      "seed": 641194211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Bk-NPpJR7J-a05HuaooWP",
          "type": "arrow"
        },
        {
          "id": "NZmLaUw2zw9LXKkkE5Pth",
          "type": "arrow"
        },
        {
          "id": "tXO8j1QhnJSbYP6srG9Z3",
          "type": "arrow"
        }
      ],
      "updated": 1731929152455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1150688291,
      "isDeleted": false,
      "id": "M-DS2s-ZkD4D-9fvcOPp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.7998809814453,
      "y": 451.6000289916992,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 1748026499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731929215238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 777118221,
      "isDeleted": false,
      "id": "Bk-NPpJR7J-a05HuaooWP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.20001220703125,
      "y": 306.3999938964844,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 138.4000244140625,
      "height": 123.2000732421875,
      "seed": 1492648867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731929160447,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "li_grD4eOnF5LzaWBFSP3",
        "focus": 0.36335295817655233,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_OuFoevwq1rwzGKGdxTkZ",
        "focus": 2.2291415739601114e-7,
        "gap": 4.400001525878906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.5999755859375,
          49.600006103515625
        ],
        [
          138.4000244140625,
          123.2000732421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1724200259,
      "isDeleted": false,
      "id": "NZmLaUw2zw9LXKkkE5Pth",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 573.6000366210938,
      "y": 309.6000061035156,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 121.60000610351562,
      "seed": 235412109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731929146526,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_wp7D7hlkF0R-AN2VRE47",
        "focus": -0.012919895112594667,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_OuFoevwq1rwzGKGdxTkZ",
        "focus": 0.07235188577122031,
        "gap": 2.8000564575195312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          121.60000610351562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 33544621,
      "isDeleted": false,
      "id": "tXO8j1QhnJSbYP6srG9Z3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.7999877929688,
      "y": 310.3999938964844,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 142.39996337890625,
      "height": 117.60000610351562,
      "seed": 1601928493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731929157007,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EU37-YkoinOzE72uImHw_",
        "focus": -0.5065959606861025,
        "gap": 3.1999893188476562
      },
      "endBinding": {
        "elementId": "_OuFoevwq1rwzGKGdxTkZ",
        "focus": 0.12264537059638049,
        "gap": 6.000068664550781
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          42.4000244140625
        ],
        [
          -142.39996337890625,
          117.60000610351562
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1121847747,
      "isDeleted": false,
      "id": "WvFJjn_pq1WLG5PEHr7L0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.9999847412109,
      "y": 435.20008087158203,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 178.00003051757807,
      "height": 130.3999786376953,
      "seed": 1260807395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731929197436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 209939341,
      "isDeleted": false,
      "id": "nQbNdnNg4lcsUMjGKhbQn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.1998748779297,
      "y": 450.4000473022461,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 50.039947509765625,
      "height": 25,
      "seed": 124637315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731929215238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1980595107,
      "isDeleted": false,
      "id": "QUMW0ay-qFMHLeHpyxWkD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.2000274658203,
      "y": 496.5162669790974,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 94.80001831054689,
      "height": 39.68370708096119,
      "seed": 1374357677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731929194268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 6594499,
      "isDeleted": false,
      "id": "5-D06rEQO5mnMK7HqOqAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.3301949990114,
      "y": 507.29453806386834,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 24.883895874023438,
      "height": 15.310078665553997,
      "seed": 1245670157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731929215240,
      "link": null,
      "locked": false,
      "fontSize": 12.248062932443197,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 10
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}