{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 253168158,
      "isDeleted": false,
      "id": "li_grD4eOnF5LzaWBFSP3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.0001983642578,
      "y": 353.6000671386719,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 154.8000183105469,
      "height": 64.79997253417972,
      "seed": 1782738467,
      "groupIds": [
        "ALwQXtgwzD_jCzQYmmwxu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731940354706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1417908085,
      "isDeleted": false,
      "id": "oIP7_OOoBOIKXBARdl88X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.2000885009766,
      "y": 371.2000274658203,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 50.039947509765625,
      "height": 25,
      "seed": 1167706989,
      "groupIds": [
        "ALwQXtgwzD_jCzQYmmwxu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732041349899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 2136316574,
      "isDeleted": false,
      "id": "_wp7D7hlkF0R-AN2VRE47",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.80015563964844,
      "y": 434.60001373291016,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 154.8000183105469,
      "height": 64.79997253417972,
      "seed": 175933795,
      "groupIds": [
        "MX664jK_YQLsIu3_vYpLw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731940354706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1389825627,
      "isDeleted": false,
      "id": "-Uwij8I-vqD2UlL89yRgp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.0000457763672,
      "y": 452.1999740600586,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 25,
      "seed": 831218947,
      "groupIds": [
        "MX664jK_YQLsIu3_vYpLw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732041349900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "back",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1955203870,
      "isDeleted": false,
      "id": "EU37-YkoinOzE72uImHw_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.8000030517578,
      "y": 510.40006256103516,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 154.8000183105469,
      "height": 64.79997253417972,
      "seed": 169767939,
      "groupIds": [
        "q1HzPNgb6xs98aAjg8zgd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731940354706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 883677397,
      "isDeleted": false,
      "id": "Gng4rHZkqlGsX70FdNlGT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.99989318847656,
      "y": 528.0000228881836,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.47993469238281,
      "height": 25,
      "seed": 1188494243,
      "groupIds": [
        "q1HzPNgb6xs98aAjg8zgd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732041349900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mobile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mobile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 45518686,
      "isDeleted": false,
      "id": "_OuFoevwq1rwzGKGdxTkZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.9999847412109,
      "y": 354.80008697509766,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 154.8000183105469,
      "height": 64.79997253417972,
      "seed": 641194211,
      "groupIds": [
        "Xel3ddBThQjxM-vvV1dL2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731940451357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 523930363,
      "isDeleted": false,
      "id": "M-DS2s-ZkD4D-9fvcOPp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.1998748779297,
      "y": 372.4000473022461,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 1748026499,
      "groupIds": [
        "Xel3ddBThQjxM-vvV1dL2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732041349900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 247733790,
      "isDeleted": false,
      "id": "fjJn_RcjBHRRv5qSGzzQo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.8000411987305,
      "y": 259.20004653930664,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.79998779296875,
      "height": 418.4000244140625,
      "seed": 1210791902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731940370278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.79998779296875,
          418.4000244140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 991214274,
      "isDeleted": false,
      "id": "j0yDHEkPrR28KRO9Bd7nV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.200065612793,
      "y": 611.2000465393066,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 120.20001220703125,
      "height": 0.79998779296875,
      "seed": 1228334430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731940381823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120.20001220703125,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1875113525,
      "isDeleted": false,
      "id": "vzvOYSdhhSi9hLd8qZh-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.0000991821289,
      "y": 635.2000465393066,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 115.25990295410156,
      "height": 25,
      "seed": 183357086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732041349901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frames/Libs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frames/Libs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1464169371,
      "isDeleted": false,
      "id": "NgWuXlOdpNcO6OjL3FUez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.4000473022461,
      "y": 264.80002212524414,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 91.24557495117188,
      "height": 52.200012207031214,
      "seed": 1733019934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732041349902,
      "link": null,
      "locked": false,
      "fontSize": 41.76000976562497,
      "fontFamily": 1,
      "text": "Apps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apps",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 381907842,
      "isDeleted": false,
      "id": "2aIAQDjoYfxYJ3Exr5V6s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.8000411987305,
      "y": 256.00004959106445,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 220.00003051757812,
      "height": 0,
      "seed": 1176044354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731940455902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sDEA3LnjMZqm4gbKQPMzq",
        "focus": 1.8800000000000006,
        "gap": 11
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.00003051757812,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1085368213,
      "isDeleted": false,
      "id": "sDEA3LnjMZqm4gbKQPMzq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.2000961303711,
      "y": 220.00004959106445,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 180.05984497070312,
      "height": 25,
      "seed": 1984689730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2aIAQDjoYfxYJ3Exr5V6s",
          "type": "arrow"
        }
      ],
      "updated": 1732041349903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Regras de Negócio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regras de Negócio",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}