{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OjhkdDh03mRKOhChdnYer",
      "type": "arrow",
      "x": 699.8014261453102,
      "y": 826.0855247744669,
      "width": 435.00003814697266,
      "height": 74.99992370605469,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1607447412,
      "version": 159,
      "versionNonce": 245478604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732041677521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.00001525878906,
          60.99998474121094
        ],
        [
          435.00003814697266,
          -13.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_wp7D7hlkF0R-AN2VRE47",
        "focus": 0.5946369418030792,
        "gap": 9.685594456270337
      },
      "endBinding": {
        "elementId": "dRcjbyfeFIlhwZ2myRiaf",
        "focus": -0.7893775990275851,
        "gap": 6.933385213216297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 729810508,
      "isDeleted": false,
      "id": "_wp7D7hlkF0R-AN2VRE47",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.1334991455078,
      "y": 480.9333012898762,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 188.13335164388027,
      "height": 335.4666290283203,
      "seed": 175933795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OjhkdDh03mRKOhChdnYer",
          "type": "arrow"
        }
      ],
      "updated": 1732041647931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1758064716,
      "isDeleted": false,
      "id": "-Uwij8I-vqD2UlL89yRgp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.0000534057616,
      "y": 696.1999003092448,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 58.59996032714844,
      "height": 25,
      "seed": 831218947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732041565068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<JSX>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<JSX>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1430128332,
      "isDeleted": false,
      "id": "NgWuXlOdpNcO6OjL3FUez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.4000473022461,
      "y": 371.80001068115234,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 228.46885681152344,
      "height": 52.200012207031214,
      "seed": 1733019934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732041565068,
      "link": null,
      "locked": false,
      "fontSize": 41.76000976562497,
      "fontFamily": 1,
      "text": "Componente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 2011909452,
      "isDeleted": false,
      "id": "mnEe7E9XTAH4WoOlYk4Pg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.5014536111304,
      "y": 623.0855324038615,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 73.33992004394531,
      "height": 25,
      "seed": 1980746316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732041565068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "funções",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funções",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 304858060,
      "isDeleted": false,
      "id": "DoU69qVwWJHObv3573w7K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.0014383523413,
      "y": 558.0855705508342,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 68.89993286132812,
      "height": 25,
      "seed": 2104563956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732041565068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "estado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estado",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 847552884,
      "isDeleted": false,
      "id": "9UnBox4xOEfS3T9VYnI6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.80053350615,
      "y": 473.6688631940632,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 188.13335164388027,
      "height": 335.4666290283203,
      "seed": 1172358004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8ZpPUkVEnVtp8SJXKLJ5u",
          "type": "arrow"
        }
      ],
      "updated": 1732041602644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1018448204,
      "isDeleted": false,
      "id": "o_KIQ9bLlj-542MK4nBl1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.6671030251928,
      "y": 610.9354698428263,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 58.59996032714844,
      "height": 25,
      "seed": 1633694964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732041570485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<JSX>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<JSX>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 367335628,
      "isDeleted": false,
      "id": "HXC_GwHZmX3Lvq9LnCC1S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.0670816628883,
      "y": 401.5355611412475,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 228.46885681152344,
      "height": 52.200012207031214,
      "seed": 250967668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732041575652,
      "link": null,
      "locked": false,
      "fontSize": 41.76000976562497,
      "fontFamily": 1,
      "text": "Componente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 143909708,
      "isDeleted": false,
      "id": "dRcjbyfeFIlhwZ2myRiaf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.7348495054991,
      "y": 470.3522560366739,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 188.13335164388027,
      "height": 335.4666290283203,
      "seed": 65890380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8ZpPUkVEnVtp8SJXKLJ5u",
          "type": "arrow"
        },
        {
          "id": "OjhkdDh03mRKOhChdnYer",
          "type": "arrow"
        }
      ],
      "updated": 1732041647931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 787929332,
      "isDeleted": false,
      "id": "0MCKarxF_rjZHadlPrXfj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.1028039711216,
      "y": 647.5045252976319,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 73.33992004394531,
      "height": 25,
      "seed": 1251001676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732041591985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "funções",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funções",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 974625396,
      "isDeleted": false,
      "id": "xZW90iWHBj8zYWi8JHJ8D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.6028039711216,
      "y": 583.5045481858155,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 68.89993286132812,
      "height": 25,
      "seed": 1633827788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732041591985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "estado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estado",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1990470644,
      "isDeleted": false,
      "id": "VG3_Zf8tYFRbX7xlWc7R5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.3169595925758,
      "y": 400.98554155913484,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 89.61691284179688,
      "height": 52.200012207031214,
      "seed": 176274508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732041591985,
      "link": null,
      "locked": false,
      "fontSize": 41.76000976562497,
      "fontFamily": 1,
      "text": "Hook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hook",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "8ZpPUkVEnVtp8SJXKLJ5u",
      "type": "arrow",
      "x": 1045.8014490334938,
      "y": 586.0855629214395,
      "width": 80.00007629394531,
      "height": 99.99996185302734,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 852351564,
      "version": 245,
      "versionNonce": 1513504884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732041635915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.99998474121094,
          -17.99999237060547
        ],
        [
          19.000015258789062,
          66.99996948242188
        ],
        [
          80.00007629394531,
          81.99996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9UnBox4xOEfS3T9VYnI6f",
        "focus": -0.06586806148355318,
        "gap": 12.86756388346339
      },
      "endBinding": {
        "elementId": "dRcjbyfeFIlhwZ2myRiaf",
        "focus": -0.29889860452182027,
        "gap": 15.933324178060047
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 520774516,
      "isDeleted": false,
      "id": "ka7JCyYsIIcHqC6WITgb_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.026424894726172,
      "x": 884.1014978616188,
      "y": 871.835570550834,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 128.8599090576172,
      "height": 25,
      "seed": 1793836788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732041713703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modelo Final ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo Final ",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}